<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<!--Everything here created by James McFeeters for absolutely no reason or useful purpose-->
	<!--comment so that I can make a commit-->
	<title>jameeters.com</title>
	<link rel="stylesheet" type="text/css" href="style/mainStyle.css">
	
</head>
<body>
	<div class="header">
		<a class="title" href= "index.html"><h1>jameeters.com</h1></a>
		<ul class="navbar">
			<a href="index.html"><li class="navcurrent">Home</li></a>
			<a href="pages/projects.html"><li class="nav">Projects</li></a>
			<a href="pages/aboutMe.html"><li class="nav">About Me</li></a>
			<a href="pages/contact.html"> <li class="nav">Contact</li></a>
			<a href="pages/bird.html"> <li class="nav">Bird</li></a>
		</ul>
	</div>
	<div class= "main">

		<!--
					/----------\ 
				   /            \
				  /    O     O   \
				 /                \
_____ _ _ ______/________| |_______\_______ _ _ ____________
	 ()()()              | |               ()()()
						 | |
						 | |
						  - 
						  
-->
		<span class="clock">
		<a href="http://thebulletin.org/sites/default/files/Final%202017%20Clock%20Statement.pdf">
			Your current local time is: 
			<strong>23:57:30</strong>.
			Good luck!
			</a>
		</span>

		<p>
			This is my personal website. It is currently undergoing an overhaul (as it always has been and forever will be). This page has no content of any use, for content of little-to-no use see the other pages.
		</p>
		<p>
			If you would like to see the old version of this site, which was a collection of links with virtually no styling, click on the link below. <br>
			<a href="pages/oldhomepage.html">Click here for the old home page with the links.</a>
		</p>
	</div>
</body>
</html>
