<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	 
		<title>About Me-jameeters.com</title>
		<link rel="stylesheet" type="text/css" href="../style/mainStyle.css">
		
</head>
<body>
	<div class="header">
		<a class="title" href= "../index.html"><h1>jameeters.com</h1></a>
		<ul class="navbar">
			<a href="../index.html"><li class="nav">Home</li></a>
			<a href="projects.html"><li class="nav">Projects</li></a>
			<a href="aboutMe.html"><li class="navcurrent">About Me</li></a>
			<a href="contact.html"> <li class="nav">Contact</li></a>
			<a href="bird.html"> <li class="nav">Bird</li></a>
		</ul>
	</div>
	<div class= "main">
		<p>
			I'm a computer science student from Silver Spring, Maryland, studying at Beloit College. I have been obsessed with aviation for as long as I can remember and have never stopped to question the usefulnesses of any knowledge relating (no matter how tangentially) to aviation. I find it hard not to run to the window when I hear a plane overhead and I will spout facts about aviation to anyone who sits still within earshot. My other hobbies include breaking things while attempting to fix minor problems and spending the rest of the day getting things working as well as they were when I started. I also enjoy running, hiking, and rock climbing.
		</p>
		<!--<p> If, for whatever reason, you care about things that aren't totally unrelated to computer science, my resume can be found <a href="../documents/resumev2.pdf">here.</a></p>-->
	<br>
		<span class="image">
			<p>This <a href = "http://xkcd.com">xkcd</a> is essentially a portrait of me. I don't know how he did it.</p>
			<img title="No, a hydroplane doesn't land on water--that's an aquaplane. A hydroplane is a plane that gets electric power from an onboard water reservoir with a tiny dam and turbines." src="http://imgs.xkcd.com/comics/planespotting.png ">
		</span>
	</div>
		
</body>
</html>
