<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	 
		<title>Bird-jameeters.com</title>
		<link rel="stylesheet" type="text/css" href="../style/mainStyle.css">
		
</head>
<body>
	<div class="header">
		<a class="title" href= "../index.html"><h1>jameeters.com</h1></a>
		<ul class="navbar">
			<a href="../index.html"><li class="nav">Home</li></a>
			<a href="projects.html"><li class="nav">Projects</li></a>
			<a href="aboutMe.html"><li class="nav">About Me</li></a>
			<a href="contact.html"> <li class="nav">Contact</li></a>
			<a href="bird.html"> <li class="navcurrent">Bird</li></a>
		</ul>
	</div>
	<div class= "main">
		<span class="image">
			<img src="../images/2s58lfm.gif">
		</span>
	</div>
		
</body>
</html>
