<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Contact-jameeters.com</title>
	<link rel="stylesheet" type="text/css" href="../style/contact.css">
</head>
<body>
	<div class="header">
		<a class="title" href= "../index.html"><h1>jameeters.com</h1></a>
		<ul class="navbar">
			<a href="../index.html"><li class="nav">Home</li></a>
			<a href="projects.html"><li class="nav">Projects</li></a>
			<a href="aboutMe.html"><li class="nav">About Me</li></a>
			<a href="contact.html"><li class="navcurrent">Contact</li></a>
			<a href="bird.html"> <li class="nav">Bird</li></a>
		</ul>
	</div>
	<div class="main">
		<h2>Contact:</h2>

		<table>
			<tr>
				<td>Email:</td>
				
				<td class="rev">moc.liamg@semaj.sreteefcm</td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td>email me</td>
			</tr>
			<tr>
				<td>Fax:</td>
				<td>I don't actually own one</td>
			</tr>
		</table>
	<p>
		I can also be contacted through shouting, hand-waving and the use of semaphore flags, but email tends to work better.
	</p>
	</div>
</body>
</html>
