<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">-->  
<html lang="en">
<head>
    <!--Everything here created by James McFeeters for absolutley no reason or useful purpose-->
    <title>jameeters.com</title>
    <style type="text/css">
        body{
            background-color: white;
            font-family: "Courier New", monospace;
            }
        h2{
            color: black;
            font-family: "Helvetica", "Ariel",  sans-serif;   
        }
       
        p{
            font-family: Courier New, monospace;
            text-align: left;
            color: black;
            
        }
       
        </style>
   
    
</head>
<body>


       

    <img src="/../images/ikxpvti.jpg" height= "800" width="1280">
</body>
</html>
