<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <!--Everything here created by James McFeeters for absolutley no reason or useful purpose-->
    <title>jameeters.com</title>
    <style type="text/css">
        body{
            background-color: white;
            font-family: "Courier New", monospace;
            }
        h2{
            color: black;
            font-family: "Helvetica", "Ariel",  sans-serif;   
        }
       
        p{
            font-family: Courier New, monospace;
            text-align: left;
            color: black;
            
        }
       
        </style>
   
    
</head>
<body>
    <p>
        
        <a href="imagePage.html">Image that produces fun</a>
        <br>
        <hr>
        
    </p>
    
    <h2>Links to useful things</h2><br>
    <p>
        <strong>Cryptography:</strong>
        <br>
        <a href="http://scottbryce.com/cryptograms/stats.htm">English letter frequency data</a>
        <br>
        <a href="http://cacr.uwaterloo.ca/hac/">The handbook of applied cryptography</a>
        <br>
        <hr>
        <strong>Cartography:</strong>
        <br>
        <a href="http://www.zonu.com/maps-l-en.html">Zonu: many excellent maps</a>
        <br>
        <a href="http://store.usgs.gov/b2c_usgs/usgs/maplocator/%28ctype=areaDetails&xcm=r3standardpitrex_prd&carea=%24ROOT&layout=6_1_61_48&uiarea=2%29/.do">US geological survey: topograpic maps of the US</a>
        <br>
        
        <hr>
        <strong>Miscellaneous:</strong>
        <br>
        <a href="http://www.gaisma.com/en/dir/us-country.html">Sunrise and sunset</a>
        <br>
         <a href="http://www.qbit.it/lab/">QBit: some useful tools</a>
         <br>
        <a href="wiresTable.html">Wire size table</a>
        <br>
        
    </p>
    
    
    
</body>
</html>
