<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
				"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>

		<title>Projects-jameeters.com</title>
		<link rel="stylesheet" type="text/css" href="../style/mainStyle.css">


</head>
<body>
	<div class="header">
		<a class="title" href= "../index.html"><h1>jameeters.com</h1></a>
		<ul class="navbar">
			<a href="../index.html"><li class="nav">Home</li></a>
			<a href="projects.html"><li class="navcurrent">Projects</li></a>
			<a href="aboutMe.html"><li class="nav">About Me</li></a>
			<a href="contact.html"> <li class="nav">Contact</li></a>
			<a href="bird.html"> <li class="nav">Bird</li></a>
		</ul>
	</div>
	<div class= "main">
	
		<h3>Open Energy Dashboard</h3>
		<p>
			This is an open-source energy dashboard, which collects, stores, and displays readings from electrical submeters. 
		</p>
		<hr>
		
		<h3>Beloit College Symposium Site</h3>
		<p>
			This site manages nomination and registration for the Beloit College Student Symposium held each spring. Through this site faculty nominate students to give presentations and students accept or decline the invitation. Students can edit their presentations' titles, abstracts, etc. while faculty sponsors can view their students' presentations and can decide to approve their abstracts. I worked on the backend of this site, which is written in Python using Flask and SQLAlchemy. I am in my third semester working on this project, and am currently introducing new team members to the project and managing their work. 
		</p>
	<hr>


	<h3>This Website</h3>
		<p>
			This site has been a slowly-moving project for me since 2013. Originally it was just a collection of links and information to which I wanted easy access, but in the past few months I've re-designed it to look nice as a way to practice web design. I make updates to it on the rare occasion that I have both the time and the inclination to do so.
		</p>

	</div>


</body>
</html>
