
<html>
	<head>
		<style>
			td { font-family: "Courier", "Menlo", "Andale Mono"}
			tr.tint {background-color: #D9D9D9;}
			p{font-family: "Courier New", monospace}
		</style>
		
		<title>Wiring Table</title>
	</head>

	<body>
		<p>
			Just to be clear:<br>
			I am not an electrician, I know virtually nothing about this. I made this for my own use on minor projects.<br>
			You would be an idiot to trust me with your saftey. Don't do your own elctrical work and definitely don't rely on me.
		<p>
			Chassis wiring assumes that the wire is exposed to air.<br>
			Power transmission assumes that the wire is one in a bundle and not exposed to air.<br>
			
		</p>
		<table border="1"> 
				  <tbody> 
					 <tr> 
						<td bgcolor="#C0C0C0">AWG</td> 
						<td bgcolor="#C0C0C0">Diameter Inches</td> 
						<td bgcolor="#C0C0C0">Diameter mm</td> 
						<td bgcolor="#C0C0C0">Ohms per 1000 ft.</td> 
						<td bgcolor="#C0C0C0">Ohms per km</td> 
						<td bgcolor="#C0C0C0">Max amps for<br>chassis wiring</td> 
						<td bgcolor="#C0C0C0">Max amps for<br>power transmission</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">OOOO</td> 
						<td>0.46</td> 
						<td>11.684</td> 
						<td>0.049</td> 
						<td>0.16072</td> 
						<td>380</td> 
						<td>302</td> 
						
					 </tr> 

					 <tr class = "tint"> 
						<td bgcolor="#C0C0C0">OOO</td> 
						<td>0.4096</td> 
						<td>10.40384</td> 
						<td>0.0618</td> 
						<td>0.202704</td> 
						<td>328</td> 
						<td>239</td> 
						
					 </tr> 

					 <tr> 
						<td bgcolor="#C0C0C0">OO</td> 
						<td>0.3648</td> 
						<td>9.26592</td> 
						<td>0.0779</td> 
						<td>0.255512</td> 
						<td>283</td> 
						<td>190</td> 
						
					 </tr> 

					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">0</td> 
						<td>0.3249</td> 
						<td>8.25246</td> 
						<td>0.0983</td> 
						<td>0.322424</td> 
						<td>245</td> 
						<td>150</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">1</td> 
						<td>0.2893</td> 
						<td>7.34822</td> 
						<td>0.1239</td> 
						<td>0.406392</td> 
						<td>211</td> 
						<td>119</td> 
						 
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">2</td> 
						<td>0.2576</td> 
						<td>6.54304</td> 
						<td>0.1563</td> 
						<td>0.512664</td> 
						<td>181</td> 
						<td>94</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">3</td> 
						<td>0.2294</td> 
						<td>5.82676</td> 
						<td>0.197</td> 
						<td>0.64616</td> 
						<td>158</td> 
						<td>75</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">4</td> 
						<td>0.2043</td> 
						<td>5.18922</td> 
						<td>0.2485</td> 
						<td>0.81508</td> 
						<td>135</td> 
						<td>60</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">5</td> 
						<td>0.1819</td> 
						<td>4.62026</td> 
						<td>0.3133</td> 
						<td>1.027624</td> 
						<td>118</td> 
						<td>47</td> 
											 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">6</td> 
						<td>0.162</td> 
						<td>4.1148</td> 
						<td>0.3951</td> 
						<td>1.295928</td> 
						<td>101</td> 
						<td>37</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">7</td> 
						<td>0.1443</td> 
						<td>3.66522</td> 
						<td>0.4982</td> 
						<td>1.634096</td> 
						<td>89</td> 
						<td>30</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">8</td> 
						<td>0.1285</td> 
						<td>3.2639</td> 
						<td>0.6282</td> 
						<td>2.060496</td> 
						<td>73</td> 
						<td>24</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">9</td> 
						<td>0.1144</td> 
						<td>2.90576</td> 
						<td>0.7921</td> 
						<td>2.598088</td> 
						<td>64</td> 
						<td>19</td> 
						 
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">10</td> 
						<td>0.1019</td> 
						<td>2.58826</td> 
						<td>0.9989</td> 
						<td>3.276392</td> 
						<td>55</td> 
						<td>15</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">11</td> 
						<td>0.0907</td> 
						<td>2.30378</td> 
						<td>1.26</td> 
						<td>4.1328</td> 
						<td>47</td> 
						<td>12</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">12</td> 
						<td>0.0808</td> 
						<td>2.05232</td> 
						<td>1.588</td> 
						<td>5.20864</td> 
						<td>41</td> 
						<td>9.3</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">13</td> 
						<td>0.072</td> 
						<td>1.8288</td> 
						<td>2.003</td> 
						<td>6.56984</td> 
						<td>35</td> 
						<td>7.4</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">14</td> 
						<td>0.0641</td> 
						<td>1.62814</td> 
						<td>2.525</td> 
						<td>8.282</td> 
						<td>32</td> 
						<td>5.9</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">15</td> 
						<td>0.0571</td> 
						<td>1.45034</td> 
						<td>3.184</td> 
						<td>10.44352</td> 
						<td>28</td> 
						<td>4.7</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">16</td> 
						<td>0.0508</td> 
						<td>1.29032</td> 
						<td>4.016</td> 
						<td>13.17248</td> 
						<td>22</td> 
						<td>3.7</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">17</td> 
						<td>0.0453</td> 
						<td>1.15062</td> 
						<td>5.064</td> 
						<td>16.60992</td> 
						<td>19</td> 
						<td>2.9</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">18</td> 
						<td>0.0403</td> 
						<td>1.02362</td> 
						<td>6.385</td> 
						<td>20.9428</td> 
						<td>16</td> 
						<td>2.3</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">19</td> 
						<td>0.0359</td> 
						<td>0.91186</td> 
						<td>8.051</td> 
						<td>26.40728</td> 
						<td>14</td> 
						<td>1.8</td> 
						 
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">20</td> 
						<td>0.032</td> 
						<td>0.8128</td> 
						<td>10.15</td> 
						<td>33.292</td> 
						<td>11</td> 
						<td>1.5</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">21</td> 
						<td>0.0285</td> 
						<td>0.7239</td> 
						<td>12.8</td> 
						<td>41.984</td> 
						<td>9</td> 
						<td>1.2</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">22</td> 
						<td>0.0254</td> 
						<td>0.64516</td> 
						<td>16.14</td> 
						<td>52.9392</td> 
						<td>7</td> 
						<td>0.92</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">23</td> 
						<td>0.0226</td> 
						<td>0.57404</td> 
						<td>20.36</td> 
						<td>66.7808</td> 
						<td>4.7</td> 
						<td>0.729</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">24</td> 
						<td>0.0201</td> 
						<td>0.51054</td> 
						<td>25.67</td> 
						<td>84.1976</td> 
						<td>3.5</td> 
						<td>0.577</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">25</td> 
						<td>0.0179</td> 
						<td>0.45466</td> 
						<td>32.37</td> 
						<td>106.1736</td> 
						<td>2.7</td> 
						<td>0.457</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">26</td> 
						<td>0.0159</td> 
						<td>0.40386</td> 
						<td>40.81</td> 
						<td>133.8568</td> 
						<td>2.2</td> 
						<td>0.361</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">27</td> 
						<td>0.0142</td> 
						<td>0.36068</td> 
						<td>51.47</td> 
						<td>168.8216</td> 
						<td>1.7</td> 
						<td>0.288</td> 
						 
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">28</td> 
						<td>0.0126</td> 
						<td>0.32004</td> 
						<td>64.9</td> 
						<td>212.872</td> 
						<td>1.4</td> 
						<td>0.226</td> 
						 
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">29</td> 
						<td>0.0113</td> 
						<td>0.28702</td> 
						<td>81.83</td> 
						<td>268.4024</td> 
						<td>1.2</td> 
						<td>0.182</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">30</td> 
						<td>0.01</td> 
						<td>0.254</td> 
						<td>103.2</td> 
						<td>338.496</td> 
						<td>0.86</td> 
						<td>0.142</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">31</td> 
						<td>0.0089</td> 
						<td>0.22606</td> 
						<td>130.1</td> 
						<td>426.728</td> 
						<td>0.7</td> 
						<td>0.113</td> 
						
					 </tr> 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">32</td> 
						<td>0.008</td> 
						<td>0.2032</td> 
						<td>164.1</td> 
						<td>538.248</td> 
						<td>0.53</td> 
						<td>0.091</td> 
						 
					 </tr> 
					 
					 <tr> 
						<td bgcolor="#C0C0C0">33</td> 
						<td>0.0071</td> 
						<td>0.18034</td> 
						<td>206.9</td> 
						<td>678.632</td> 
						<td>0.43</td> 
						<td>0.072</td> 
						
					 </tr> 
					 
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">34</td> 
						<td>0.0063</td> 
						<td>0.16002</td> 
						<td>260.9</td> 
						<td>855.752</td> 
						<td>0.33</td> 
						<td>0.056</td> 
						
					 </tr> 
					 
					 <tr> 
						<td bgcolor="#C0C0C0">35</td> 
						<td>0.0056</td> 
						<td>0.14224</td> 
						<td>329</td> 
						<td>1079.12</td> 
						<td>0.27</td> 
						<td>0.044</td> 
						
					 </tr> 
					
					 <tr class= "tint"> 
						<td bgcolor="#C0C0C0">36</td> 
						<td>0.005</td> 
						<td>0.127</td> 
						<td>414.8</td> 
						<td>1360</td> 
						<td>0.21</td> 
						<td>0.035</td> 
						
					 </tr> 
					 <tr> 
						<td bgcolor="#C0C0C0">37</td> 
						<td>0.0045</td> 
						<td>0.1143</td> 
						<td>523.1</td> 
						<td>1715</td> 
						<td>0.17</td> 
						<td>0.0289</td> 
						
					</tr> 
					<tr class= "tint"> 
						<td bgcolor="#C0C0C0">38</td> 
						<td>0.004</td> 
						<td>0.1016</td> 
						<td>659.6</td> 
						<td>2163</td> 
						<td>0.13</td> 
						<td>0.0228</td> 
						
					</tr> 
					<tr> 
						<td bgcolor="#C0C0C0">39</td> 
						<td>0.0035</td> 
						<td>0.0889</td> 
						<td>831.8</td> 
						<td>2728</td> 
						<td>0.11</td> 
						<td>0.0175</td> 
						
					</tr> 
					<tr class= "tint"> 
						<td bgcolor="#C0C0C0">40</td> 
						<td>0.0031</td> 
						<td>0.07874</td> 
						<td>1049</td> 
						<td>3440</td> 
						<td>0.09</td> 
						<td>0.0137</td> 
						
					 </tr> 
					
				  </tbody> 
				</table>
	</body>
</html>
